NEXT_PUBLIC_SANITY_PROJECT_ID="opraqgo0"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_STRIPE_PUBLISHABLE_KEY="pk_test_51QhHQdIKGeeo2itcCtCSBjswU5tz7bQNMM8eTksmNqmq7Ne6XOdH2ygzEoBALtYocxpS0iPA0IRjky6g2EdcvoDG00BjdCh9ZN"
NEXT_STRIPE_SECRET_KEY="sk_test_51QhHQdIKGeeo2itc8HQQgIIiCJaYHD0t5P6EOV3mw8Nie2HdXZv7tFNztYd910Q7sRFIZxcuj9Fpa8Eh9wH2gmnj00oxGUff1Z"